# mir2

./: .gitignore  Legend of Mir.sln
AutoPatcherAdmin/: AMain.Designer.cs  AMain.cs  AutoPatcherAdmin.csproj  PatchAdmin.ini  Settings.cs
Client/: ClassDiagram1.cd  Client.csproj  Settings.cs
Client/Forms/: AMain.Designer.cs  AMain.cs  AMain.resx  CMain.cs  Config.cs
Client/MirControls/: MirGameShopCell.cs  MirGoodsCell.cs  MirScene.cs
Client/MirGraphics/: MLibrary.cs
Client/MirObjects/: Effect.cs  ItemObject.cs  MapCode.cs  MonsterObject.cs  PlayerObject.cs  UserObject.cs
Client/MirScenes/: GameScene.cs  LoginScene.cs  SelectScene.cs
Client/MirScenes/Dialogs/: BuffDialog.cs  FriendDialog.cs  GameshopDialog.cs  GuildDialog.cs  HelpDialog.cs  IntelligentCreatureDialogs.cs  MailDialogs.cs  MainDialogs.cs  MentorDialog.cs  MountDialog.cs  NPCDialogs.cs  QuestDialogs.cs  RankingDialog.cs  RelationshipDialog.cs  RollDialog.cs  TrustMerchantDialog.cs
Client/Resources/: Resource1.Designer.cs  Resource1.resx  Resource1.zh-CN.resx  ResourceBar.Designer.cs  ResourceBar.resx  ResourceBar.zh-CN.resx  ResourceCharStat1.Designer.cs  ResourceCharStat1.resx  ResourceCharStat1.zh-CN.resx  ResourceCharStat2.Designer.cs  ResourceCharStat2.resx  ResourceCharStat2.zh-CN.resx  ResourceCommon.Designer.cs  ResourceCommon.resx  ResourceCommon.zh-CN.resx  ResourceCreatureDialog.Designer.cs  ResourceCreatureDialog.resx  ResourceCreatureDialog.zh-CN.resx  ResourceGuild.Designer.cs  ResourceGuild.resx  ResourceGuild.zh-CN.resx  ResourceHelpDialog.Designer.cs  ResourceHelpDialog.resx  ResourceHelpDialog.zh-CN.resx  ResourceItemGrade.Designer.cs  ResourceItemGrade.resx  ResourceItemGrade.zh-CN.resx  ResourceItemInfo.Designer.cs  ResourceItemInfo.resx  ResourceItemInfo.zh-CN.resx  ResourceItemType.Designer.cs  ResourceItemType.resx  ResourceItemType.zh-CN.resx  ResourceLaunch.Designer.cs  ResourceLaunch.resx  ResourceLaunch.zh-CN.resx  ResourceMailDialog.Designer.cs  ResourceMailDialog.resx  ResourceMailDialog.zh-CN.resx  ResourceMountDialog.Designer.cs  (+14 more)
Controls/FixedListViewControl/: CustomFormControl.csproj
LibraryEditor/: LMain.Designer.cs  LMain.cs  LibraryEditor.csproj
LibraryViewer/: LibraryViewer.csproj
Server/: Server.Library.csproj  Settings.cs
Server.MirForms/: BalanceConfigForm.Designer.cs  BalanceConfigForm.resx  ConfigForm.Designer.cs  ConfigForm.cs  SMain.Designer.cs  SMain.cs  Server.csproj
Server.MirForms/Account/: AccountInfoForm.Designer.cs  PlayerInfoForm.Designer.cs
Server.MirForms/Database/: GameShop.designer.cs  ItemInfoForm.Designer.cs  ItemInfoForm.cs  ItemInfoFormNew.Designer.cs  ItemInfoFormNew.cs  MagicInfoForm.Designer.cs  MagicInfoForm.cs  MapInfoForm.Designer.cs  MapInfoForm.cs  MonsterInfoForm.Designer.cs  MonsterInfoForm.cs  MonsterInfoFormNew.Designer.cs  NPCInfoForm.Designer.cs  NPCInfoForm.cs  QuestInfoForm.Designer.cs  QuestInfoForm.cs
Server.MirForms/Systems/: DragonInfoForm.Designer.cs  GuildInfoForm.Designer.cs  MiningInfoForm.Designer.cs  SystemInfoForm.Designer.cs  SystemInfoForm.cs
Server.MirForms/VisualMapInfo/: VForm.cs
Server/MirDatabase/: AuctionInfo.cs  MovementInfo.cs
Server/MirEnvir/: Envir.cs
Server/MirNetwork/: MirConnection.cs
Server/MirObjects/: GuildObject.cs  IntelligentCreatureObject.cs  MapObject.cs  PlayerObject.cs
Server/MirObjects/Monsters/: Trainer.cs
Server/MirObjects/NPC/: NPCScript.cs
Server/Resources/: Resource1.Designer.cs  ResourceCommon.Designer.cs  ResourceCommon.resx  ResourceCommon.zh-CN.resx  ResourceMagic.Designer.cs  ResourceMagic.resx  ResourceMagic.zh-CN.resx  ResourceObject.Designer.cs  ResourceObject.resx  ResourceObject.zh-CN.resx
Shared/: Enums.cs  Language.cs  Packet.cs  Shared.csproj
Shared/Data/: Stat.cs
Shared/Extensions/: ExtensionMethods.cs
Shared/Functions/: Functions.cs
Shared/Resources/: ResourceCommon.Designer.cs  ResourceCommon.resx  ResourceCommon.zh-CN.resx  ResourceShared.Designer.cs  ResourceShared.resx  ResourceShared.zh-CN.resx
