<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Build\Server\</OutputPath>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Server</RootNamespace>
    <AssemblyName>Server.Library</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <!--<Compile Update="Resources\ResourceMagic.zh-CN.Designer.cs">
      <DependentUpon>ResourceMagic.zh-CN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>-->
    <Compile Update="Resources\ResourceMagic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMagic.resx</DependentUpon>
    </Compile>
    <!--<Compile Update="Resources\ResourceObject.zh-CN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceObject.zh-CN.resx</DependentUpon>
    </Compile>-->
    <Compile Update="Resources\ResourceObject.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceObject.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <!--<EmbeddedResource Update="Resources\ResourceMagic.zh-CN.resx">
      <LastGenOutput>ResourceMagic.zh-CN.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>-->
    <EmbeddedResource Update="Resources\ResourceMagic.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMagic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <!--<EmbeddedResource Update="Resources\ResourceObject.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceObject.zh-CN.Designer.cs</LastGenOutput>
    </EmbeddedResource>-->
    <EmbeddedResource Update="Resources\ResourceObject.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceObject.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
